<!DOCTYPE html>

<html lang="en">
    <head><meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<style>
/*.container {*/
/*  position: relative;*/
/*  text-align: left;*/
/*  color: white;*/
/*}*/
/*.container {*/
/*  width:90%;*/
/*}*/

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body {
 font-family: 'Quicksand', sans-serif;
 font-weight: 100;
}

h1, h2, h3, h4, h5, h6 {
 font-weight: 500;
}
        .navbar-custom {
            background-color: lightblue;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: white;
        }
        nav .navbar-nav li a{
  color: white;
  }
</style>
</head>
            <body>
<!--         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">-->
<!--        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>-->
<!--        <link href="styles.css" rel="stylesheet">-->
<nav class="navbar navbar-expand-lg navbar-custom">
  <a class="navbar-brand" href="index">Landmark Project</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
      </li>
      <li class="nav-item">
        <a class="nav-link" href="background">Background</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Locations">Locations</a>
      </li>
    </ul>
  </div>
</nav>
</body>

<div class="container mt-4">
  <div class="row">
    <div class="col">
      <img src="049270_360W.png" alt="Snow" style="width:100%">
    </div>
    <div class="col">
      <img src="91330522_360W.png" alt="Forest" style="width:97.25%">
    </div>
    <div class="col">
      <img src="TRRCCVO4UMN3TFA6RI7SNDD5HE.jpg" alt="Mountains" style="width:88.75%">
    </div>
      <div class="col">
        <h1 class="center">About My Locations History</h1><br>
        <p class="large"> The location I choose is close to where I live. The train station on 116th street has faced massive change since the buildings on 114th street (Pictured to the left) got redone, and many of the old residents got pushed out. While this did help solve a major drug problem that had previously haunted the street for years, it brought in its own new issues. Additionally, many drug addicts moved into the aforementioned trainstation which they now use for shelter and a place to shoot up.   </p>
      </div>
  </div>
</div>
</body>
</html>